0.07724507013335824 Test loss (%)
99.99349117279053 Test accuracy (%)

99.98676938284767 Kappa accuracy (%)
99.99348831151917 Overall accuracy (%)
99.99255730872282 Average accuracy (%)

              precision    recall  f1-score   support

        good       1.00      1.00      1.00      8639
         bad       1.00      1.00      1.00      6718

    accuracy                           1.00     15357
   macro avg       1.00      1.00      1.00     15357
weighted avg       1.00      1.00      1.00     15357

[[8639    0]
 [   1 6717]]