0.6419522222131491 Test loss (%)
99.8908281326294 Test accuracy (%)

99.77823403644662 Kappa accuracy (%)
99.89082969432314 Overall accuracy (%)
99.89419978346983 Average accuracy (%)

              precision    recall  f1-score   support

        good       1.00      1.00      1.00      9787
         bad       1.00      1.00      1.00      7617

    accuracy                           1.00     17404
   macro avg       1.00      1.00      1.00     17404
weighted avg       1.00      1.00      1.00     17404

[[9774   13]
 [   6 7611]]