0.7236288860440254 Test loss (%)
99.82762336730957 Test accuracy (%)

99.64970557408655 Kappa accuracy (%)
99.82762583314181 Overall accuracy (%)
99.81034930725248 Average accuracy (%)

              precision    recall  f1-score   support

        good       1.00      1.00      1.00      9787
         bad       1.00      1.00      1.00      7617

    accuracy                           1.00     17404
   macro avg       1.00      1.00      1.00     17404
weighted avg       1.00      1.00      1.00     17404

[[9782    5]
 [  25 7592]]