0.4127663094550371 Test loss (%)
99.91381168365479 Test accuracy (%)

99.82489612488806 Kappa accuracy (%)
99.9138129165709 Overall accuracy (%)
99.91026871576875 Average accuracy (%)

              precision    recall  f1-score   support

        good       1.00      1.00      1.00      9787
         bad       1.00      1.00      1.00      7617

    accuracy                           1.00     17404
   macro avg       1.00      1.00      1.00     17404
weighted avg       1.00      1.00      1.00     17404

[[9781    6]
 [   9 7608]]